# Database configuration
DB_HOST=localhost
DB_DATABASE=your_database_name
DB_USERNAME=applw
DB_PASSWORD=apple@22

# API secret key (if needed)
API_SECRET=your_api_secret

# Other configuration settings
DEBUG=true
LOG_LEVEL=info
